<html>

    <head>
        <title id="titulo">Education Center</title>
    </head>

    <body>
        <h2>Registro de alumnos</h2>

        <p><input type="text" id="idIT" placeholder="Id del estudiante"></p>
        <p><input type="text" id="nombreIT" placeholder="Nombre del estudiante"></p>
        <p><input type="text" id="codigoIT" placeholder="Codigo del estudiante"></p>
        
        <p><button id="registroBTN">Registrar</button></p>


        <h2>Lista de alumnos</h2>
        <div id="alumnosContenedor"></div>


    </body>

    <script type="text/javascript" src="js/model/alumno.js"></script>
    <script type="text/javascript" src="js/control/registroalumnos.js"></script>

</html>