<html>

    <head>
        <title id="titulo">Cargando...</title>
    </head>

    <body>
        <h2 id="alumnoNombre">Cargando...</h2>

        <h4>Registro de materias</h4>

        <p><input id="matid" type="text" placeholder="id"></p>
        <p><input id="matnombre" type="text" placeholder="Nombre de la materia"></p>
        <p><input id="matnrc" type="text" placeholder="NRC"></p>
        <p><button id="registrarBTN">Registrar</button></p>

        <select id="materiasContenedor"></select>
        <button id="agregarBTN">Agregar Materia</button>

        <h4>Matriculas</h4>
        <ol id="matriculasContenedor"></ol>


    </body>

    <script type="text/javascript" src="js/model/materia.js"></script>
    <script type="text/javascript" src="js/control/alumnoIndex.js"></script>

</html>